<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Terrescot Alerm.</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap');

            body {
                background-color: rgb(236, 236, 236);
                font-family: 'Noto Sans JP', sans-serif;
            }
            input {
                font-family: 'Noto Sans JP', sans-serif;
                border: 0;
            }
            input[type=number] {
                outline: 0;
                border: 0;
                border-radius: 5px;
                height: 1.5em;
            }
            input[type=button] {
                background-color: #0066ff;
                color: white;
                transition: all 0.5s;
            }

            input[type=button]:active {
                background-color: #004ec4;
            }
            textarea {
                resize: none;
            }
            main {
                display: flex;
            }
            .contentA,.contentB{
                width: 50%;
                height: 100px;
            }
        </style>
        <link rel="stylesheet" href="style/alarm.css"/>
        <script src="js/alarm.js"></script>
    </head>
    <body>
        <h1>Alerm</h1>
        <main>
            <div class="contentA">
                <div class="c-clock">
                    <span class="c-clock__hour"></span> <!-- 時計 -->
                    <span class="c-clock__min"></span> <!-- 分針 -->
                    <span class="c-clock__sec"></span> <!-- 秒針 -->
                    <span class="c-clock__12">12</span> <!-- 時計文字 -->
                    <span class="c-clock__3">3</span> <!-- 時計文字 -->
                    <span class="c-clock__6">6</span> <!-- 時計文字 -->
                    <span class="c-clock__9">9</span> <!-- 時計文字 -->
                </div>
            </div>
            <div class="contentB">
                アラーム: 
                <input id="hour" type="number" min="1" max="23" value="7"/>時
                <input id="min" type="number" min="0" max="59" value="0"/>分
                <br>
                <input type="button" value="保存" onclick="save()"/>
            </div>
        </main>
        <script>
            window.onload = async () => {
                var alerm = await window.terrescot_api.op_alarm({
                    op: 'load'
                });
                console.log(alerm[0]);

                document.getElementById('hour').value = alerm[0];
                document.getElementById('min').value = alerm[1];
            }

            function save() {
                window.terrescot_api.op_alarm({
                    op: 'write',
                    content: [Number(document.getElementById('hour').value),Number(document.getElementById('min').value)]
                });
            };
        </script>
    </body>
</html>