<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Terrescot Memo</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap');

            body {
                background-color: rgb(236, 236, 236);
                font-family: 'Noto Sans JP', sans-serif;
            }
            input {
                font-family: 'Noto Sans JP', sans-serif;
                border: 0;
            }
            input[type=number] {
                outline: 0;
                border: 0;
                border-radius: 5px;
                height: 1.5em;
            }
            input[type=button] {
                background-color: #0066ff;
                color: white;
                transition: all 0.5s;
            }

            input[type=button]:active {
                background-color: #004ec4;
            }
            textarea {
                resize: none;
            }
        </style>
    </head>
    <body>
        <h1>メモ</h1>
        <textarea id="text" cols=30 rows=10 placeholder="メモを入力してください..."></textarea>
        <br/>
        <input type="button" value="保存" onclick="save()"/>
        <script>
            window.onload = async () => {
                var memo = await window.terrescot_api.memo();
                document.getElementById('text').value = memo.content;
            }

            async function save() {
                await window.terrescot_api.memo({
                    content: document.getElementById('text').value
                });
            };
        </script>
    </body>
</html>