<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Terrescot Setting</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap');

            body {
                background-color: rgb(236, 236, 236);
                font-family: 'Noto Sans JP', sans-serif;
            }
            input {
                font-family: 'Noto Sans JP', sans-serif;
                border: 0;
            }
            input[type=number] {
                outline: 0;
                border: 0;
                border-radius: 5px;
                height: 1.5em;
            }
            input[type=button] {
                background-color: #0066ff;
                color: white;
                transition: all 0.5s;
            }

            input[type=button]:active {
                background-color: #004ec4;
            }
        </style>
    </head>
    <body>
        <h1>設定</h1>
        ポート : <input type="number" max="65535" min="0" id="PORT"/>
        <br/>
        <br/>
        <input type="button" value="保存" onclick="save()"/>
        <script>
            window.onload = async () => {
                var settings = await window.terrescot_api.setting();
                console.log(settings.port);
                document.getElementById('PORT').value = settings.port;
            }

            async function save() {
                await window.terrescot_api.setting({
                    port: new Number(document.getElementById('PORT').value)
                });
                console.log('(゜-゜)');
            };
        </script>
    </body>
</html>