<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Terrescot Testing Window</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap');

            body {
                background-color: rgb(236, 236, 236);
                font-family: 'Noto Sans JP', sans-serif;
            }
            input {
                font-family: 'Noto Sans JP', sans-serif;
                border: 0;
            }
            input[type=number] {
                outline: 0;
                border: 0;
                border-radius: 5px;
                height: 1.5em;
            }
            input[type=button] {
                background-color: #0066ff;
                color: white;
                transition: all 0.5s;
            }

            input[type=button]:active {
                background-color: #004ec4;
            }
            textarea {
                resize: none;
            }
        </style>
    </head>
    <body>
        <h1>Test Window</h1>
        Width: <input type="text" readonly id="test_win_width"/>
        <br>
        Height: <input type="text" readonly id="test_win_height"/>
        <br/>
        Visible: <input type="text" readonly id="test_win_visible"/>
        <br/>
        <script>
            window.terrescot_api.on('win_status', (event, data) => {
                document.getElementById('test_win_width').value = data.test_win.width;
                document.getElementById('test_win_height').value = data.test_win.height;
            });
        </script>
    </body>
</html>